In [1]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine

In [2]:
import pymysql
import getpass

In [3]:
#Gives you input to enter password without showing it in code
password = getpass.getpass()

········

In [13]:
#To upload a query:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT*FROM loan', engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [15]:
data.dtypes

loan_id         int64
account_id      int64
date            int64
amount          int64
duration        int64
payments      float64
status         object
dtype: object

In [17]:
# To upload lonq queries:
query = 'select order_id as "OrderID", account_id as "AccountID", bank_to as "DestinationBank", amount  as "Amount" \
from bank.order \
where k_symbol = "SIPO" \
limit 100'
data = pd.read_sql_query(query, engine)
data.head()

   OrderID  AccountID DestinationBank  Amount
0    29401          1              YZ  2452.0
1    29403          2              QR  7266.0
2    29404          3              WX  1135.0
3    29407          4              UV  2078.0
4    29408          4              UV  1285.0

In [19]:
data2 = pd.read_sql_query('SELECT*FROM district', engine)
data.head()

   OrderID  AccountID DestinationBank  Amount
0    29401          1              YZ  2452.0
1    29403          2              QR  7266.0
2    29404          3              WX  1135.0
3    29407          4              UV  2078.0
4    29408          4              UV  1285.0

In [22]:
data = pd.read_sql_query('SELECT*FROM loan', engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [27]:
query = 'select * \
from bank.loan \
where (status = "A") OR (status = "B") \
limit 100'
data = pd.read_sql_query(query, engine)
data.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12    8033.0      B
1     5316        1801  930711  165960        36    4610.0      A
2     6863        9188  930728  127080        60    2118.0      A
3     5325        1843  930803  105804        36    2939.0      A
4     7240       11013  930906  274740        60    4579.0      A

In [41]:
data = pd.read_sql_query('select * FROM bank.loan where status in ('A','B') ')
data.head()

SyntaxError: invalid syntax (<ipython-input-41-44c92173940e>, line 1)

In [ ]:
#################################   EXERCISES  #####################################################

In [45]:
password = getpass.getpass()

········

In [49]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [54]:
# How many distinct (different) actors' last names are there?


data = pd.read_sql_query('''SELECT COUNT(DISTINCT last_name) AS 'Different Actor Last Names' FROM sakila.actor''', engine)
data.head()

   Different Actor Last Names
0                         121

In [92]:
# Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
data = pd.read_sql_query('''SELECT *, month(rental_date) AS 'Month',
CASE
WHEN weekday(rental_date) < 6 then 'Weekday'
ELSE 'Weekend'
END AS 'Weekday'
FROM sakila.rental
LIMIT 20''', engine)
data

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,Month,Weekday
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,Weekday
5,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-15 21:30:53,5,Weekday
6,7,2005-05-24 23:11:53,3995,269,2005-05-29 20:34:53,2,2006-02-15 21:30:53,5,Weekday
7,8,2005-05-24 23:31:46,2346,239,2005-05-27 23:33:46,2,2006-02-15 21:30:53,5,Weekday
8,9,2005-05-25 00:00:40,2580,126,2005-05-28 00:22:40,1,2006-02-15 21:30:53,5,Weekday
9,10,2005-05-25 00:02:21,1824,399,2005-05-31 22:44:21,2,2006-02-15 21:30:53,5,Weekday
10,11,2005-05-25 00:09:02,4443,142,2005-06-02 20:56:02,2,2006-02-15 21:30:53,5,Weekday
11,12,2005-05-25 00:19:27,1584,261,2005-05-30 05:44:27,2,2006-02-15 21:30:53,5,Weekday
12,13,2005-05-25 00:22:55,2294,334,2005-05-30 04:28:55,1,2006-02-15 21:30:53,5,Weekday
13,14,2005-05-25 00:31:15,2701,446,2005-05-26 02:56:15,1,2006-02-15 21:30:53,5,Weekday
14,15,2005-05-25 00:39:22,3049,319,2005-06-03 03:30:22,1,2006-02-15 21:30:53,5,Weekday
15,16,2005-05-25 00:43:11,389,316,2005-05-26 04:42:11,2,2006-02-15 21:30:53,5,Weekday
16,17,2005-05-25 01:06:36,830,575,2005-05-27 00:43:36,1,2006-02-15 21:30:53,5,Weekday
17,18,2005-05-25 01:10:47,3376,19,2005-05-31 06:35:47,2,2006-02-15 21:30:53,5,Weekday
18,19,2005-05-25 01:17:24,1941,456,2005-05-31 06:00:24,1,2006-02-15 21:30:53,5,Weekday
19,20,2005-05-25 01:48:41,3517,185,2005-05-27 02:20:41,2,2006-02-15 21:30:53,5,Weekday

In [73]:
# Get all films with ARMAGEDDON in the title.

data = pd.read_sql_query('''SELECT title FROM sakila.film_text WHERE title LIKE '%ARMAGEDDON%' ''', engine)
data.head()

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

In [78]:
# Get 10 the longest films.
data = pd.read_sql_query('SELECT title, length AS "Duration" FROM sakila.film ORDER BY length DESC', engine)
data.head(10)

                title  Duration
0       CHICAGO NORTH       185
1      CONTROL ANTHEM       185
2      DARN FORRESTER       185
3         GANGS PRIDE       185
4           HOME PITY       185
5       MUSCLE BRIGHT       185
6        POND SEATTLE       185
7  SOLDIERS EVOLUTION       185
8   SWEET BROTHERHOOD       185
9        WORST BANGER       185

In [84]:
# How many films include Behind the Scenes content?
data = pd.read_sql_query('''SELECT title, special_features FROM sakila.film
WHERE special_features LIKE '%Behind the Scenes%' ''', engine)
data

#538 rows = 538 films

                title                           special_features
0    ACADEMY DINOSAUR           Deleted Scenes,Behind the Scenes
1    AFFAIR PREJUDICE             Commentaries,Behind the Scenes
2     ALAMO VIDEOTAPE             Commentaries,Behind the Scenes
3         ALI FOREVER           Deleted Scenes,Behind the Scenes
4      ALICE FANTASIA  Trailers,Deleted Scenes,Behind the Scenes
..                ...                                        ...
533      WORST BANGER           Deleted Scenes,Behind the Scenes
534    WRONG BEHAVIOR                 Trailers,Behind the Scenes
535    YOUNG LANGUAGE                 Trailers,Behind the Scenes
536        YOUTH KICK                 Trailers,Behind the Scenes
537         ZORRO ARK    Trailers,Commentaries,Behind the Scenes

[538 rows x 2 columns]

In [88]:
# Which kind of movies (rating) have a mean duration of more than two hours?
data = pd.read_sql_query('''SELECT rating, AVG(length) AS 'Movie Duration' FROM sakila.film GROUP BY rating HAVING AVG(length) > 120''', engine)
data

  rating  Movie Duration
0  PG-13        120.4439

In [90]:
# Rank films by length (filter out the rows that have nulls or 0s in length column). 
#In your output, only select the columns title, length, and the rank.
data = pd.read_sql_query('''SELECT title, length,
CASE
WHEN length <= 100 THEN '1'
WHEN length <= 150 THEN '2'
ELSE '3'
END AS 'Rank'
FROM sakila.film
WHERE (length IS NOT NULL) AND (length <> ' ')''', engine)
data

                 title  length Rank
0     ACADEMY DINOSAUR      86    1
1       ACE GOLDFINGER      48    1
2     ADAPTATION HOLES      50    1
3     AFFAIR PREJUDICE     117    2
4          AFRICAN EGG     130    2
..                 ...     ...  ...
995     YOUNG LANGUAGE     183    3
996         YOUTH KICK     179    3
997       ZHIVAGO CORE     105    2
998  ZOOLANDER FICTION     101    2
999          ZORRO ARK      50    1

[1000 rows x 3 columns]